{
  "meta": {
    "username": "imjovin",
    "repositoryName": "blogs",
    "branch": "gh-pages"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://imjovin.github.io/hubpress.io",
    "hubpress": "https://imjovin.github.io/hubpress.io",
    "theme": "//imjovin.github.io/hubpress.io/themes/casper",
    "images": "https://imjovin.github.io/hubpress.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  }
}
