{
  "meta": {
    "username": "imjovin",
    "repositoryName": "blogs",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://imjovin.github.io/blogs",
    "hubpress": "https://imjovin.github.io/blogs",
    "theme": "//imjovin.github.io/blogs/themes/casper",
    "images": "https://imjovin.github.io/blogs/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Jovin James",
    "description": "software professional | fitness enthusiastic | yoga practitioner |  loves running | loves cycling | ",
    "logo": "",
    "cover": "https://imjovin.github.io/blogs/images/jovin.jpg",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "jovinjames33@gmail.com",
    "github": "imjovin",
    "twitter": "aimjovin",
    "facebook": "",
    "googleplus": "",
    "instagram": "jovinjames",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}